SMTP_USER=<google account gmail email id>
SMTP_PASS=<google account gmail password>
ZOOM_API_KEY=<zoom account api key>
ZOOM_API_SECRET=<zoom account secret key>
MONGODB_URL=<mongodb url i.e: mongodb://localhost:27017/sails_demo/>
SENDGRID_API_KEY=<send grip account api key>
STRIPE_API_KEY=<stripe account api key>
STRIPE_SECRET_KEY=<stripe account secret key>
twilioAccountSid=<twilio Account Sid>
twilioAccessToken=<twilio Account Access Token>
twilioFromNumber=<twilio Account From Number>
PROVIDER_CHARGE_PER=<provider redeem charge percentage>
JWT_SECRET_KEY=<secret key for jwt token>
CLIENT_PROTOCOL=<http>
CLIENT_HOST=<localhost:1337>
GOOGLE_CLIENT_ID=<google account client id>
GOOGLE_CLIENT_SECRET=<google account secret>
GOOGLE_CALLBACK_URL=<google account set callback url>
IS_CRONE_ACTIVE=<is crone Active>
ERROR_REPORTING_MAIL = <email id for error reporting>